<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Winamp Music Player</title>
</head>

<body class="index bg-dark">
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="imagenes/winamp-logo-black-and-white2.png" class="botoninicio" alt="Inicio"></a>   
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarItems">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarItems">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="pages/historia.html">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/plugins.html">Plugins</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/skins.html">Skins</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/why.html">Por Qué Winamp?</a> </li>
                    <li class="nav-item"><a class="nav-link" href="pages/descarga.html" class="resaltado">Descarga</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="seccion-bienvenida">
            <div class="contenedor-logo">
                <img src="imagenes/winamp_logo.png" class="logo" alt="Nullsoft Winamp"> 
            </div>
            <div class="textoanimado">
                <h3 class="bienvenida">
                    <span>It Really&nbsp</span>
                    <div> 
                        <ul class="flip4"> 
                            <li>Rocks</li>
                            <li>Sounds</li> 
                            <li>Surprise</li>  
                            <li class="resaltado-whips">Whips!</li>
                        </ul>
                    </div>  
                </h3>
            </div>
            <section class="articulo">
                <div class="contenido">
                    <div class="llama-img">
                        <img src="imagenes/winamp-logo-square.png" class="main-img" alt="imagen1">
                    </div>
                    <div class="textobienvenida">
                        <p><strong>VOLVIÓ LA LLAMA</strong> </p>
                        <p>Creado el 21 de abril de 1997, intacto al paso del tiempo y con soporte para mas de 30 formatos Winamp es el reproductor multimedia mas popular de la historia.</p>
                        <p>
                            Échale un vistazo a todas sus funcionalidades!
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="articulo1">
            <h3>VISUALIZACIONES</h3>
            <div class="contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit consequatur veniam hic minus, iste tempore corporis quas harum voluptatum esse repellat officia officiis similique earum impedit obcaecati praesentium deserunt.</p>
                <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="col-sm embed-responsive embed-responsive-16by9"> <iframe class="videodemo" width="400" height="400" src="https://www.youtube.com/embed/HV9c8WQpMoo?controls=1" frameborder="0" autoplay allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <strong>lorem ipsum</strong>
                        <div class="textovid1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque fugiat, beatae asperiores dolorem sed quos alias voluptatem odit sunt quas totam aliquid eligendi quod, possimus eaque, voluptatibus quidem? Fuga, in.
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="col-sm embed-responsive embed-responsive-16by9"> <iframe class="videodemo" width="400" height="400" src="https://www.youtube.com/embed/HV9c8WQpMoo?controls=1" frameborder="0" autoplay allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <strong>lorem ipsum</strong>
                        <div class="textovid1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate rem dolore, et repudiandae eum consequatur eveniet laboriosam nam dolorum necessitatibus commodi veritatis quas earum ipsum odit nesciunt temporibus eius nisi.
                        </div>
                      </div>
                      <div class="col-sm">
                        <div class="col-sm embed-responsive embed-responsive-16by9"> <iframe class="videodemo" width="400" height="400" src="https://www.youtube.com/embed/HV9c8WQpMoo?controls=1" frameborder="0" autoplay allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <strong>lorem ipsum</strong>
                        <div class="textovid1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur sed facere beatae reiciendis veniam omnis dolorum, nihil amet totam eum similique dignissimos quae, culpa odio. Iste amet explicabo odio.
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm conclusion light">
                        <h3>LA EXPERIENCIA SIEMPRE CUENTA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae debitis nihil cum adipisci obcaecati, incidunt, quisquam voluptatibus tempore iste aliquam aspernatur? Illo nulla quasi quaerat, atque, voluptatibus culpa itaque earum nam 
                        </p>
                </div>
                <div class="col-sm ">            
                    <div class="container-llama">
                        <img src="imagenes/lama.png" alt="llama" class="llama">
                    </div>
                </div>
            </div>

        </section>
        <section class="galeria">
            <h3>EL DISEÑO DE SIEMPRE</h3>
            <div class="row">
                <div class="col-sm">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagenes/winampskin3.jpg" alt="Los Angeles" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/winampskin2.jpg" alt="Chicago" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/winampskin1.jpg" alt="New York" width="1100" height="500">
                        </div>
                        </div>
                        
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>   
                </div>

                <div class="textogaleria col-sm">
                    <p><strong>Diseño clásico, pero el mejor</strong></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minima exercitationem assumenda incidunt iste, possimus beatae illum ea necessitatibus fugit omnis esse accusantium odit, ullam eum ut quibusdam non molestiae voluptatibus, earum nulla saepe eos architecto! Accusantium </p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <a href="pages/faq.html">FAQ</a><a href="pages/contacto.html">Contactanos</a><a
            href="https://www.instagram.com/winamp.skins/" target="_blank">Instagram</a><a
            href="http://forums.winamp.com/" target="_blank">Foro</a>
        <p>©2020 Nullsoft</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>