<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <title>Winamp Music Player</title>
    </head>
    <body>
        <header>
            <header>
                <nav class="navbar navbar-expand-sm navbar-light bg-light">
                    <a class="navbar-brand" href="../index.html"><img src="../imagenes/winamp-logo-black-and-white2.png" class="botoninicio" alt="Inicio"></a>   
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarItems">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarItems">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="historia.html">Historia</a></li>
                            <li class="nav-item"><a class="nav-link" href="plugins.html">Plugins</a></li>
                            <li class="nav-item"><a class="nav-link" href="skins.html">Skins</a></li>
                            <li class="nav-item"><a class="nav-link" href="why.html">Por Qué Winamp?</a> </li>
                            <li class="nav-item"><a class="nav-link" href="descarga.html" class="resaltado">Descarga</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        <div class="main">
            <h2>PLUGINS</h2>
        </div>
        <footer>
            <a href="faq.html">FAQ</a><a href="contacto.html">Contactanos</a><a href="https://www.instagram.com/winamp.skins/" target="_blank">Instagram</a><a href="http://forums.winamp.com/" target="_blank">Foro</a>
            <p>©2020 Nullsoft</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>