*
{
    margin: 0;
}

html 
{
    height: 100%;
    box-sizing: border-box;
}

@media screen and (min-width: 501px) {
    .main h3 {
        font-size: 40px;
    }
  }
  
@media screen and (max-width: 500px) {
    .main h3 {
      font-size: 30px;
    }
}

@keyframes aparecer
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    } 
}

.segmentos-inicio
{
    width: 100px;
}

.seccion-bienvenida
{
    padding-top: 2%;
    margin: 0%;
    width: 100%;
    background-image: url("../imagenes/background.jpg");
    background-size: 100%;
    background-position: center;
    background-size: cover;
}

.descarga
{
    background-image: url("../imagenes/background-descarga.jpg");

}

.historia
{
    background-image: url("../imagenes/background-historia.jpg");
}

body
{ 
    position: relative;
    margin: 0;
    padding-bottom: 40px;
    min-height: 100%;
}

.imagendescarga
{
    float: right;
}

.botoninicio
{
    width: 140px; 
}


.main
{
    animation-duration: 1s; ;
    animation-name: aparecer;
    margin-bottom: 0%;
    margin-right: 0;
    margin-left: 0;
    height: 100%;
}

.textoanimado
{
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.llama-img
{
    position: absolute;
    z-index: 1;
}

.llama
{
    bottom: 0;
    width: 50%;
    float: right;
    min-width: 300px;
    position: absolute;
    
}


.bienvenida .resaltado-whips
{
    color:  rgba(247, 214, 214);
    background-color: rgba(0, 0, 0, 0);
}

.llama-img
{
    max-width: 200px;
    max-height: 200px;
    width: 50%;
    height: auto;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
}

.bienvenida
{
    text-align: center;
    color: rgb(155, 183, 219);
}
.bienvenida div {
    overflow: hidden;
    position: relative;
    float: right;
    height: 65px;
    padding-top: 10px;
    margin-top: -10px;
}

.bienvenida ul
{
    padding: 0%;
}

.bienvenida li {
    text-align: left;
    color:rgb(155, 183, 219);
    font-weight: 700;
    padding: 0 10px;
    height: 45px;
    margin-bottom: 45.3px;
    display: block;
}

.flip2 { animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip3 { animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip4 { animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }

@keyframes flip2 {
    0% { margin-top: -180px; }
    5% { margin-top: -90px;  }
    50% { margin-top: -90px; }
    55% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

@keyframes flip3 {
    0% { margin-top: -270px; }
    5% { margin-top: -180px; }
    33% { margin-top: -180px; }
    38% { margin-top: -90px; }
    66% { margin-top: -90px; }
    71% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

@keyframes flip4 {
    0% { margin-top: -360px; }
    5% { margin-top: -270px; }
    25% { margin-top: -270px; }
    30% { margin-top: -180px; }
    50% { margin-top: -180px; }
    55% { margin-top: -90px; }
    75% { margin-top: -90px; }
    80% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}



.divisor-linea
{
    float: inline-end;
    height: 2px;
    background-color: rgba(219, 22, 219, 0.76);
}

.main h2
{
    text-align: center;
    padding: 0%;
    color: rgb(247, 214, 214);
    font-family: 'Work Sans', cursive;
    font-size: 300%;
}



.main h3
{
    
    text-align: ce;
    padding: 0%;
    color: rgb(247, 214, 214);
    font-family: 'Work Sans', cursive;

}

.boton-descarga a
{
    text-decoration: none;
}

h4
{
    text-align: left;
    padding: 0%;
    color: rgb(85, 98, 218);
    font-family: 'Work Sans', cursive;
    font-size: 35px;
}

h5
{
    text-align: center;
    padding: 0%;
    color: rgb(85, 98, 218);
    font-family: 'Work Sans', cursive;
    font-size: 20px;
}

.logo
{
    width: 70%;
    max-width: 500px;
}

.contenedor-logo
{
    text-align: center;
    margin-bottom: 0%;
    width: auto;
}

.articulo
{
    padding-top: 2%;
    color: rgb(145, 137, 137);
    text-align: center;
}

.articulo1 h3{
    text-align: center;
    color: black;
}

.articulo1 div p
{
    color: rgb(0, 0, 0);
    position: relative;
    z-index: 100001;
}

.textovid1
{
    z-index: 100000;
    position: relative;
}

.conclusion h3
{
    color: rgb(0, 0, 0);
}

.articulo1 div
{
    text-align: center;

}
.articulo1
{
    width: 100%;
    margin: 0%;
    background-image: url("../imagenes/background-secc3.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 2%;
  
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }

.galeria h3
{
    color: black;
}

.galeria p
{
    color: black;
}

.galeria
{
    margin: 0;
    width: 100%;
    padding-top: 2%;
    background-image: url("../imagenes/background-secc2.jpg");
    background-position: center;
    background-size: cover;
    overflow: hidden;
    text-align:center
}


.articulo img
{
    margin-right: 2%;
}

section
{
    width: 90%;
    height: 90%;
    margin-left: 5% ;
    overflow: hidden;
}

section p
{
    color: rgb(197, 183, 183);
    font-family: 'Jost', sans-serif;
    font-size: 150%;
}
.contenido
{
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 3%
}
.textoseccion
{
    margin-top: 3%;
    text-align: left;
}

.main-skins img
{
    width: 100%;
    height: auto;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.226);
}

.textobienvenida
{
    text-align: center;
}

.textogaleria
{
    margin-right: 0%;
    text-align: center;
}
section img
{
    width: 20%;
    height: auto;
    animation-duration: 2s;
}
.main-img
{
    margin: auto;
    width: 100%;
    height: auto;

}

.videodemo
{
    margin-right: 2%;
    float: left;
}

.img-muestra
{
    width: 27%;
}

.tabla-descargas
{   
    margin-top: 2%;
    margin-bottom: 2%;
    float: left;
    margin-left: auto;
    margin-right: auto;
    border: solid 3px rgb(37, 37, 37);
    font-family: 'Jost', sans-serif;
    font-size: 130%;
    background-color: rgba(0, 0, 0, 0.342);
    color: rgb(192, 187, 177);
}

.botonseleccion
{
    margin-left: auto;
    margin-right: auto;
}

.muestra
{
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

a footer
{
    text-decoration: none;
}

footer
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: #111;
}

footer p
{
    color: rgb(122, 111, 122);
    font-family: 'Jost', sans-serif;
    margin: 0.3%;
}
footer a
{
    padding-left: 2%;
    padding-right: 2%;
    color: rgb(229, 217, 230);
    font-family: 'Jost', sans-serif;
}
